# ShapeUpV2

./: AGENTS.md  ShapeUp.http
src/: .dockerignore  Dockerfile  MIGRATION_NOTES.md  Program.cs  ShapeUp.csproj  ShapeUp.slnx  appsettings.Development.json  docker-compose.yml
src/Configurations/: ApplicationBuilderExtensions.cs  DatabaseMigrationExtensions.cs  DependencyInjectionExtensions.cs
src/Features/AuditLogs/: ARCHITECTURE.md  README.md
src/Features/AuditLogs/GetAuditLogs/: GetAuditLogsController.cs  GetAuditLogsQuery.cs  GetAuditLogsResponse.cs
src/Features/AuditLogs/Infrastructure/Repositories/: AuditLogRepository.cs
src/Features/Authorization/: ARCHITECTURE.md  EXAMPLES.http  README.md
src/Features/Authorization/Groups/: GroupController.cs
src/Features/Authorization/Scopes/: ScopesController.cs  ScopesModule.cs
src/Features/Authorization/UserManagement/: UserManagementController.cs  UserManagementModule.cs
src/Features/GymManagement/: ARCHITECTURE.md  GymManagementModule.cs  README.md
src/Features/GymManagement/GymClients/: GymClientsController.cs
src/Features/GymManagement/GymPlans/: GymPlansController.cs
src/Features/GymManagement/GymStaff/: GymStaffController.cs
src/Features/GymManagement/Gyms/: GymsController.cs
src/Features/GymManagement/PlatformTiers/: PlatformTiersController.cs
src/Features/GymManagement/Shared/: ADHERENCE_CALCULATION.md  TrainerClientAdherenceCalculator.cs
src/Features/GymManagement/TrainerClients/: TrainerClientsController.cs
src/Features/GymManagement/TrainerPlans/: TrainerPlansController.cs
src/Features/GymManagement/UserRoles/: UserRolesController.cs
src/Features/Notifications/: ARCHITECTURE.md  NotificationsController.cs  NotificationsModule.cs  README.md
src/Features/Notifications/SendEmailHtml/: SendEmailHtmlCommand.cs  SendEmailHtmlHandler.cs  SendEmailHtmlResponse.cs  SendEmailHtmlValidator.cs
src/Features/Notifications/SendEmailTemplate/: SendEmailTemplateCommand.cs  SendEmailTemplateHandler.cs  SendEmailTemplateResponse.cs  SendEmailTemplateValidator.cs
src/Features/Training/: ARCHITECTURE.md  TrainingModule.cs
src/Features/Training/Dashboard/: TrainingDashboardController.cs  TrainingDashboardResponse.cs
src/Features/Training/Equipments/: EquipmentResponse.cs  EquipmentsController.cs
src/Features/Training/Exercises/: ExercisesController.cs
src/Features/Training/Muscles/: MusclesController.cs
src/Features/Training/WeightTracking/: WeightTrackingController.cs
src/Features/Training/WorkoutPlans/: ARCHITECTURE.md  WorkoutPlansController.cs
src/Features/Training/WorkoutTemplates/: ARCHITECTURE.md  WorkoutTemplatesController.cs
src/Features/Training/Workouts/: WorkoutsController.cs
src/Shared/Pagination/: KeysetCursorCodec.cs
src/Shared/Results/: Error.cs  Result.cs  ResultControllerExtensions.cs
tests/IntegrationTests/: IntegrationTests.csproj  README.md
tests/IntegrationTests/Domains/Training/: TrainingInfrastructureIntegrationTests.cs  WorkoutExecutionEndpointsTests.cs  WorkoutPlanningScopeEndpointsTests.cs
tests/IntegrationTests/Infrastructure/: FakeFirebaseService.cs  IntegrationWebApplicationFactory.cs  SqlServerCollection.cs  SqlServerFixture.cs  SqlServerReadCollection.cs  SqlServerWriteCollection.cs  TestAuthWebApplicationFactory.cs  TestDataSeeder.cs  TestEmailNotificationSender.cs  TestFirebaseService.cs
(+515 files in other folders)
